# Build stage
FROM --platform=linux/amd64 rust:latest as builder

WORKDIR /app
COPY . .

# Build for Linux
RUN cargo build --release

# Runtime stage
FROM --platform=linux/amd64 ubuntu:latest

# Install minimal dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        jq \
        file \
        coreutils \
        bc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Write environment type
RUN echo "stg" > environment

# Copy the binary from builder stage
COPY --from=builder /app/target/release/sophon-node /app/
RUN chmod +x sophon-node

ENTRYPOINT ["/bin/sh", "-c"]
CMD ["/app/sophon-node ${OPERATOR_ADDRESS:+--operator $OPERATOR_ADDRESS} ${DESTINATION_ADDRESS:+--destination $DESTINATION_ADDRESS} ${PERCENTAGE:+--percentage $PERCENTAGE} ${IDENTITY:+--identity $IDENTITY} ${PUBLIC_DOMAIN:+--public-domain $PUBLIC_DOMAIN} ${MONITOR_URL:+--monitor-url $MONITOR_URL} ${NETWORK:+--network $NETWORK} ${AUTO_UPGRADE:+--auto-upgrade $AUTO_UPGRADE}"]